{
  "pythonPath": "/Users/kelvindias/Desktop/Trabalhos/Projetos de TI/Automatizar_Criacao_VEO3/venv/bin/python",
  "venvPath": "/Users/kelvindias/Desktop/Trabalhos/Projetos de TI/Automatizar_Criacao_VEO3",
  "venv": "venv",
  "pythonVersion": "3.14",
  "typeCheckingMode": "basic"
}
